<Project name="My_HTTP" fileversion="2.0" language="C#" DefaultNamespace="My_HTTP" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="My_HTTP" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="My_HTTP" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" resource_id="My_HTTP.AssemblyInfo.cs" />
    <File name="Logger.cs" subtype="Code" buildaction="Compile" resource_id="My_HTTP.Logger.cs" />
    <File name="My_HTTP_API.cs" subtype="Code" buildaction="Compile" resource_id="My_HTTP.My_HTTP_API.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>